<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: inline-block;
        
            
           
        }
        #heading {
            text-align: end;
            

        }
        #heading>h1 {
            font-size: 30px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
        #pagetype {
            width: 700px;
            height: 50px;
            background-color: rgb(175, 174, 174);
           padding: 2px;
           padding-left: 50px;
           margin-left: 100px;
           
        }
        input {
            margin-top: 20px;
            margin-right: 20px;
            border: none;
        }
        #save_div {
            margin-left: 500px;
            width: 200px;
            height: 40px
        }
        button {
            background: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
            color: white;
            border: 1px solid white;
            padding: 5px;
        }
        #form_div {
           margin-left: 200px;
        }
        #add_div{
            margin-left: 150px;
        }
        #order_summery {
            border: 20px solid rgb(175, 174, 174) ;
            width: 300px;
            height: 340px;
            display: inline-block;
            margin-top: -100px;
            text-align: center;
            margin-left: 100px;
          
            
            
        }
        img {
            width: 100%;
            height:600px
        }
        h2 {
            font-size: 20px;
        }
        #order {
            background-color: rgb(175, 174, 174);
            padding: 5px;
        }
        #total_div {
            margin-top: 100px;
        }
        /* #order_summery>h4 {
            text-align: center;
        } */
        /*header css*/

#top_header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#store_contact{
    display: flex;
    flex: 2;
    margin: 20px 10px 20px 10px;
}
#home_logo{
    width: 20px;
    margin-top: 2px;
}
#page_logo{
    margin-top: 2px;
    width: 25px;  
}
#search_btn{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
#name_logo{
    width: 350px;
    margin: 20px 10px 10px 80px
}
#input_bar{
    display: flex;
}
#right_head{
    display: flex;
    flex: 3;
    margin: 20px 10px 10px 10px;
}
#search_bar{
    width: 350px;
    height: 40px;
    border: none;
}
#input_bar{
width: 400px;
border-bottom: 1px solid #333;
}
#input_bar:hover{
border-bottom-color: #3f37c9;
}
#contact_a,#store_a{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #777;
}
#right_head>div{
    margin-left: 20px;
}
#sub_header{
    display: flex;
    margin: 0px 50px 0px 50px;
}
#sub_header>a{
    width: 124px;
    height: 50px;
 padding: 15px 20px 0px 20px;
font-size: 14px;
font-weight: bold;
color: #333;
box-sizing: border-box;
border-bottom: 2px solid white;
font-family: sans-serif;
}
#sub_header>a:hover{
    color: #f94144;
    border-bottom-color:#f94144 ;
}


*{
    font: 1em sans-serif;
    color: #777;
}

#info_foot{
    display: flex;
    height: 180px;
    background-color: lightgray;
}
#info_foot>div{
    flex: 1;
    text-align: center;
    justify-content: center;
    
}
#store_app,#facility,#social_app{
    display: flex;
    align-items: center;
    justify-content: center;
}
#store_app>img{
    width: 130px;
    height: 40px;
    margin-left: 5px;
}
#info_logo{
    width: 40px;
    height: 40px;
}
#facility>div{
    margin-left: 10px;
}
#social_app>img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.h3{
    font-weight: 600;
}
#footer_cat {
    display: flex;
    justify-content: space-evenly;
}
#customer_care{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
    font: 1em sans-serif;
}
.cust_white{
    color: white;
}
#BRAND{
  background-color: black;
  border: 1p solid white;
  width: 200px;
  height: 50px;
}
#foot_details{
  padding: 20px 30px 20px 30px ;
}
#foot_head{
  color: black;
  font-weight: 600;
}
/*header css*/

#top_header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#store_contact{
    display: flex;
    flex: 2;
    margin: 20px 10px 20px 10px;
}
#home_logo{
    width: 20px;
    margin-top: 2px;
}
#page_logo{
    margin-top: 2px;
    width: 25px;  
}
#search_btn{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
#name_logo{
    width: 350px;
    margin: 20px 10px 10px 80px
}
#input_bar{
    display: flex;
}
#right_head{
    display: flex;
    flex: 3;
    margin: 20px 10px 10px 10px;
}
#search_bar{
    width: 350px;
    height: 40px;
    border: none;
}
#input_bar{
width: 400px;
border-bottom: 1px solid #333;
}
#input_bar:hover{
border-bottom-color: #3f37c9;
}
#contact_a,#store_a{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #777;
}
#right_head>div{
    margin-left: 20px;
}
#sub_header{
    display: flex;
    margin: 0px 50px 0px 50px;
}
#sub_header>a{
    width: 124px;
    height: 50px;
 padding: 15px 20px 0px 20px;
font-size: 14px;
font-weight: bold;
color: #333;
box-sizing: border-box;
border-bottom: 2px solid white;
font-family: sans-serif;
}
#sub_header>a:hover{
    color: #f94144;
    border-bottom-color:#f94144 ;
}


*{
    font: 1em sans-serif;
    color: #777;
}

#info_foot{
    display: flex;
    height: 180px;
    background-color: lightgray;
}
#info_foot>div{
    flex: 1;
    text-align: center;
    justify-content: center;
    
}
#store_app,#facility,#social_app{
    display: flex;
    align-items: center;
    justify-content: center;
}
#store_app>img{
    width: 130px;
    height: 40px;
    margin-left: 5px;
}
#info_logo{
    width: 40px;
    height: 40px;
}
#facility>div{
    margin-left: 10px;
}
#social_app>img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.h3{
    font-weight: 600;
}
#footer_cat {
    display: flex;
    justify-content: space-evenly;
}
#customer_care{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
    font: 1em sans-serif;
}
.cust_white{
    color: white;
}
#BRAND{
  background-color: black;
  border: 1p solid white;
  width: 200px;
  height: 50px;
}
#foot_details{
  padding: 20px 30px 20px 30px ;
}
#foot_head{
  color: black;
  font-weight: 600;
}
        .out {
            display: inline-flex;
          
            margin-right: 200px;
            gap: 20px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        .container {
            
            display: inline-block;
        
            
           
        }
        #heading {
            text-align: center;
            

        }
        #heading>h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
       
       
        
        button {
            background: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
            color: white;
            border: 1px solid white;
            padding: 5px;
            width: 200px;
            height: 40px
        }
        
        
        img {
            width: 100%;
            height:600px
        }
        #offer_div{
            width: 100%;
            height:150px;
        }
        #bag_div {
            text-align: center;
        }
       
        /* #order_summery>h4 {
            text-align: center;
        } */
        .img-main {
            width: 300px;
            height: 400px;
            margin-top: 20px;
        }
        #checkout {
            margin-top: 20px;
            margin-left: 50px;
        }
        #applycoupon {
            margin-top: 30px;
            margin-right: 20px;
        }
        .strike {
            text-decoration: line-through;
            margin-left: 10px;
        }
        .coupon {
            margin-left: 50px;
        }
        h1,h2 {
            margin-left: 50px;
        }      
          #name_logo{
    width: 100%; margin-left: 300px;
}
#imgah{
    width: 280px; height: 30px;
}
    </style>
</head>
<body>
    <div class="container">
    <div id="heading">
        <div id="name_logo" onclick=window.location.href="/index.html" ><img  id="imgah" src="https://www.shoppersstop.com/_ui/responsive/common/assets/images/logo.svg"></div>

    </div>
    <div id="pagename">
        <h3 id="checkout1">CHECK OUT</h3>
    </div>
    <div id="pagetype">
        <h2>1.DELIVERY METHOD</h2>
    </div>

    <div id="add_div">
        <h4>Delivery Address</h4>
    </div>
    <div id="form_div">
    <form>
       <div> <input type="text" placeholder="Name"/> </div>
        <div> <input type="Number" placeholder="Mobile*"/></div>
            <div><input type="number" placeholder="PinCode"/></div>
                <div><input type="text" placeholder="City"/>
                    <input type="text" placeholder="State"/></div>
    </form>
    
    <div>
       
        <p> <input type="checkbox" />Save Adress for future reference</p>
    </div>
    <div id="save_div" >
      <a href="payment.html" > <button type="submit" >SAVE AND PROCEED</button></a>
    </div>
     </div>
    </div>
    <div id="order_summery">
       
            <!-- <h4>ORDER SUMMERY</h4> -->
            <div>
                <h2 id="order">ORDER SUMMARY</h2>
            </div>
            <div id="total">

            </div>
            <div>
                <h4>DELIVERY CHARGES:<span>       </span>FREE</h4>
                <h4>GIFT PACKING: <span>       </span>FREE</h4>
                <h4 id="dis_price"></h4>
                <h4 id="strike_price">COUPON DISCOUNT</h4>
            </div>
            <div>
                <h3 id="total_div"></h3>
            </div>
       
    </div>
    <div id="footer">
    </div>
</body>
</html>


<script type="module">


import footer from "./components/footer.js";

let footer_box=document.getElementById('footer');
footer_box.innerHTML=footer();
</script>

<script>
    var cart_price=JSON.parse(localStorage.getItem("Total_price"));
    var cart_strikeprice=JSON.parse(localStorage.getItem("strike_price"));
    console.log("cart_price:",cart_price)
    document.getElementById('dis_price').innerText='TOTAL CART PRICE:        '+cart_price;
    document.getElementById("strike_price").innerText='COUPON DISCOUNT:     '+cart_strikeprice;
    document.getElementById('total_div').innerText='TOTAL  PAYABLE:        '+cart_price;
</script>